<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Set Your Password</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #555;
        }
        button {
            background-color: #25D366;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #1EBF5D;
        }
	</style>
</head>
<body>
<h2>Set Your Password</h2>
<input type="password" id="newPassword" placeholder="Enter New Password">
<br>
<button onclick="setPassword()">Save Password</button>

<p id="statusMessage"></p>

<script>
	const { ipcRenderer } = require("electron");

	function setPassword() {
		const newPass = document.getElementById("newPassword").value;
		ipcRenderer.send("set-password", newPass);
	}

	ipcRenderer.on("password-set-success", () => {
		document.getElementById("statusMessage").innerText = "Password set successfully!";
		setTimeout(() => { window.location.href = "index.html"; }, 2000);
	});

	ipcRenderer.on("password-set-failed", () => {
		document.getElementById("statusMessage").innerText = "Please enter a valid password!";
	});
</script>
</body>
</html>